{
  "name": "rr-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^1.7.7"
  },
  "dependencies": {
    "react-icons": "^3.2.1",
    "react-router-dom": "^4.3.1"
  }
}
